<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F6524A3F-1F0C-4597-BF05-78CBFD8372A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exemplo\ExemploMultEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DTMaskEdit.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExemploMultEdit">
        <MSBuild Projects="Exemplo\ExemploMultEdit.dproj"/>
    </Target>
    <Target Name="ExemploMultEdit:Clean">
        <MSBuild Projects="Exemplo\ExemploMultEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploMultEdit:Make">
        <MSBuild Projects="Exemplo\ExemploMultEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTMaskEdit">
        <MSBuild Projects="DTMaskEdit.dproj"/>
    </Target>
    <Target Name="DTMaskEdit:Clean">
        <MSBuild Projects="DTMaskEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTMaskEdit:Make">
        <MSBuild Projects="DTMaskEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExemploMultEdit;DTMaskEdit"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExemploMultEdit:Clean;DTMaskEdit:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExemploMultEdit:Make;DTMaskEdit:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
